# EntityFrameworkCorePluralize

./: EntityFrameworkCore.Pluralize.sln  README.md
EntityFrameworkCore.Pluralize/: BidirectionalDictionary.cs  EnglishPluralizer.cs  EntityFrameworkCore.Pluralize.csproj  PluralizationServiceUtil.cs  PluralizeService.cs
